# DataAnalytics

./: README.md
projects/TaxiRides/taxirides-main/: .project  pom.xml
projects/TaxiRides/taxirides-main/tr-app-artifacts/: .project  pom.xml
projects/TaxiRides/taxirides-main/tr-app-artifacts/src/main/resources/: log4j.xml
projects/TaxiRides/taxirides-main/tr-app-common/: .cache-main  .project  pom.xml
projects/TaxiRides/taxirides-main/tr-app-common/src/main/java/tr/app/common/constants/: IngestConstants.scala
projects/TaxiRides/taxirides-main/tr-app-common/src/main/java/tr/app/common/dto/: CtxData.scala  DynamicDTO.scala
projects/TaxiRides/taxirides-main/tr-app-common/src/main/java/tr/app/common/dto/ingest/: GenericConfig.scala  IngestTripDataConfig.scala
projects/TaxiRides/taxirides-main/tr-app-common/src/main/java/tr/app/common/service/: AppService.scala
projects/TaxiRides/taxirides-main/tr-app-common/src/main/java/tr/app/common/util/spark/: SparkUtil.scala
projects/TaxiRides/taxirides-main/tr-app-common/src/main/java/tr/common/constants/: IngestConstants.scala
projects/TaxiRides/taxirides-main/tr-app-common/src/main/java/tr/common/dto/: CtxData.scala  DynamicDTO.scala  GenericConfig.scala  GlobalConfig.scala  SparkConfig.scala  SparkCtxData.scala
projects/TaxiRides/taxirides-main/tr-app-common/src/main/java/tr/common/dto/ingest/: IngestConfig.scala  IngestTripDataConfig.scala
projects/TaxiRides/taxirides-main/tr-app-common/src/main/java/tr/common/service/: AppService.scala
projects/TaxiRides/taxirides-main/tr-app-common/src/main/java/tr/common/util/spark/: SparkUtil.scala
projects/TaxiRides/taxirides-main/tr-app-data-ingest/: .cache-main  .cache-tests  .classpath  .project  pom.xml
projects/TaxiRides/taxirides-main/tr-app-data-ingest/metastore_db/: db.lck  service.properties
projects/TaxiRides/taxirides-main/tr-app-data-ingest/metastore_db/log/: log.ctrl  logmirror.ctrl
projects/TaxiRides/taxirides-main/tr-app-data-ingest/src/main/java/tr/app/data/ingest/src2raw/akka/: IngestApp.scala  IngestTripsDataApp.scala
projects/TaxiRides/taxirides-main/tr-app-data-ingest/src/main/java/tr/app/data/ingest/src2raw/aws/: IngestApp.scala  IngestTripsDataApp.scala
projects/TaxiRides/taxirides-main/tr-app-data-ingest/src/main/java/tr/app/data/ingest/src2raw/spark/: IngestApp.scala  IngestTripsDataApp.scala
projects/TaxiRides/taxirides-main/tr-app-data-ingest/src/main/java/tr/data/ingest/src2raw/spark/: IngestTripsDataApp.scala
projects/TaxiRides/taxirides-main/tr-app-data-ingest/src/test/resources/: tr-app-global-config.json  tr-data-ingest.json
projects/TaxiRides/taxirides-main/tr-app-data-services/: .cache-main  .project  pom.xml
projects/TaxiRides/taxirides-main/tr-app-data-services/src/main/java/tr/app/data/services/ingest/: IngestObjectFactory.scala  TripDataIngestService.scala
projects/TaxiRides/taxirides-main/tr-app-data-services/src/main/java/tr/app/data/services/ingest/impl/: TripDataIngestServiceSparkImpl.scala
projects/TaxiRides/taxirides-main/tr-app-data-services/src/main/java/tr/data/services/ingest/: IngestObjectFactory.scala  TripDataIngestService.scala
projects/TaxiRides/taxirides-main/tr-app-data-services/src/main/java/tr/data/services/ingest/impl/: TripDataIngestServiceSparkImpl.scala
projects/TaxiRides/taxirides-main/tr-app-utils/: .classpath  .project  pom.xml
